version: "3.5"
services:
  nginx:
    hostname: "${WARDEN_ENV_NAME}-nginx"
    image: quay.io/warden/nginx:${NGINX_VERSION:-1.16}
    environment:
      - NGINX_PUBLIC=/public
      - NGINX_TEMPLATE=application.conf
    depends_on:
      - php-fpm
    volumes:
      - .${WARDEN_WEB_ROOT:-}/:/var/www/html:delegated
    labels:
      - traefik.enable=true
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx.tls=true
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx.priority=1
      - traefik.http.routers.${WARDEN_ENV_NAME}-nginx.rule=HostRegexp(`{subdomain:.+}.${TRAEFIK_DOMAIN}`)
      - traefik.http.services.${WARDEN_ENV_NAME}-nginx.loadbalancer.server.port=80
    networks:
      - warden
      - default

  php-fpm:
    hostname: "${WARDEN_ENV_NAME}-php-fpm"
    image: quay.io/warden/php-fpm:${PHP_VERSION:-7.2}
    environment:
      - TRAEFIK_DOMAIN
      - TRAEFIK_SUBDOMAIN
      - NODE_VERSION=${NODE_VERSION:-10}
    extra_hosts:
      - ${TRAEFIK_SUBDOMAIN:-app}.${TRAEFIK_DOMAIN}:${TRAEFIK_ADDRESS:-0.0.0.0}
    volumes:
      - ~/.warden/ssl/rootca/certs:/etc/ssl/warden-rootca-cert:ro
      - ~/.composer:/home/www-data/.composer:delegated
      - .${WARDEN_WEB_ROOT:-}/:/var/www/html:delegated
    networks:
      - default
      - warden

  php-debug:
    hostname: "${WARDEN_ENV_NAME}-php-debug"
    image: quay.io/warden/php-fpm:${PHP_VERSION:-7.2}-debug
    environment:
      - TRAEFIK_DOMAIN
      - TRAEFIK_SUBDOMAIN
      - NODE_VERSION=${NODE_VERSION:-10}
      - PHP_IDE_CONFIG=serverName=${WARDEN_ENV_NAME}-docker
    extra_hosts:
      - ${TRAEFIK_SUBDOMAIN:-app}.${TRAEFIK_DOMAIN}:${TRAEFIK_ADDRESS:-0.0.0.0}
    volumes:
      - ~/.warden/ssl/rootca/certs:/etc/ssl/warden-rootca-cert:ro
      - ~/.composer:/home/www-data/.composer:delegated
      - .${WARDEN_WEB_ROOT:-}/:/var/www/html:delegated
    networks:
      - default
      - warden

volumes:
  dbdata:

networks:
  warden:
    external: true
