version: "3.5"
services:
  nginx:
    environment:
      - NGINX_PUBLIC=/public
      - NGINX_TEMPLATE=application.conf
    volumes:
      - .${WARDEN_WEB_ROOT:-}/:/var/www/html:delegated

  php-fpm:
    volumes:
      - .${WARDEN_WEB_ROOT:-}/:/var/www/html:delegated

  php-debug:
    volumes:
      - .${WARDEN_WEB_ROOT:-}/:/var/www/html:delegated

  db:
    hostname: "${WARDEN_ENV_NAME}-mariadb"
    image: quay.io/warden/mariadb:${MARIADB_VERSION:-10.3}
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-laravel}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-laravel}
      - MYSQL_USER=${MYSQL_USER:-laravel}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-laravel}
    volumes:
      - dbdata:/var/lib/mysql

volumes:
  dbdata:
