version: "3.5"
services:
  php-fpm:
    depends_on:
      - db

  db:
    hostname: "${WARDEN_ENV_NAME}-mariadb"
    image: docker.io/wardenenv/mariadb:${MARIADB_VERSION:-10.4}
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-shopware}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-shopware}
      - MYSQL_USER=${MYSQL_USER:-shopware}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-shopware}
    volumes:
      - dbdata:/var/lib/mysql

volumes:
  dbdata:
