name: Docker Image PHP-FPM
on:
  schedule:
    - cron: "0 6 * * *"   # 6 AM daily
  push:
    paths:
      - version
      - images/.trigger
      - images/php-fpm/**
      - .github/workflows/*php-fpm*
    branches:
      - main
jobs:
  php-fpm:
    name: PHP-FPM ${{ matrix.php_version }}
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        php_version: [ "7.2", "7.3", "7.4", "8.0", "8.1" ]
        node_version: [ "14", "16", "18"]
        experimental: [ false ]
        include:
          - php_version: 8.2
            experimental: true
    steps:
      - uses: actions/checkout@v1

  xdebug:
    name: PHP-FPM ${{ matrix.php_version }} + XDebug
    runs-on: ubuntu-latest
    needs: php-fpm
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        php_version: [ "7.2", "7.3", "7.4", "8.0", "8.1" ]
        node_version: [ "14", "16", "18"]
        experimental: [ false ]
        include:
          - php_version: 8.2
            experimental: true
    steps:
      - uses: actions/checkout@v1

  blackfire:
    name: PHP-FPM ${{ matrix.php_version }} + Blackfire
    runs-on: ubuntu-latest
    needs: php-fpm
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        php_version: [ "7.2", "7.3", "7.4", "8.0", "8.1" ]
        node_version: [ "14", "16", "18"]
        experimental: [ false ]
        include:
          - php_version: 8.2
            experimental: true
    steps:
      - uses: actions/checkout@v1

  magento1:
    name: Magento 1 PHP-FPM ${{ matrix.php_version }} + XDebug
    runs-on: ubuntu-latest
    needs: [ php-fpm, blackfire, xdebug ]
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        php_version: [ "7.2", "7.3", "7.4", "8.0", "8.1" ]
        node_version: [ "14", "16", "18"]
        variant: [ "", "blackfire", "xdebug" ]
        experimental: [ false ]
        include:
          - php_version: 8.2
            experimental: true
          - php_version: 8.2
            variant: "blackfire"
            experimental: true
          - php_version: 8.2
            variant: "xdebug"
            experimental: true
    steps:
      - uses: actions/checkout@v1

  magento2:
    name: Magento 2 PHP-FPM ${{ matrix.php_version }}
    runs-on: ubuntu-latest
    needs: [ php-fpm, blackfire, xdebug ]
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        php_version: [ "7.2", "7.3", "7.4", "8.0", "8.1" ]
        node_version: [ "14", "16", "18"]
        variant: [ "", "blackfire", "xdebug" ]
        experimental: [ false ]
        include:
          - php_version: 8.2
            experimental: true
          - php_version: 8.2
            variant: "blackfire"
            experimental: true
          - php_version: 8.2
            variant: "xdebug"
            experimental: true
    steps:
      - uses: actions/checkout@v1
